:LM-4901 marco$ python3 sampleRESTcode.py
*********************************************************************************
* Cisco CMX Command Line REST API Python 3 Utility                              *
* Please provide the input in the following format                              *
*                                                                               *
* REST URL: https://cmxlocationsandbox.cisco.com/api/location/v2/clients/count  *
* Username: learning                                                            *
* Password: learning                                                            *
*                                                                               *
*                                                                               *
* Control C to exit                                                             *
*********************************************************************************

REST URL: https://cmxlocationsandbox.cisco.com/api/location/v2/clients/count
Username: learning
Password: learning
----------------------------------
'https://cmxlocationsandbox.cisco.com/api/location/v2/clients/count'
Authentication string: learning:learning
----------------------------------
{
  "deviceType": "Wireless_Client",
  "deviceQueryString": null,
  "count": 72
}

Control C to Exit

:LM-4901 marco$ python3 clientcount.py 
72

:LM-4901 marco$ python3 clientcount.py 
72
snakeeyes:LM-4901 marco$ python3 active_macs.py 
['00:00:2a:01:00:01', '00:00:2a:01:00:02', '00:00:2a:01:00:03', '00:00:2a:01:00:04', '00:00:2a:01:00:05', '00:00:2a:01:00:0b', '00:00:2a:01:00:0c', '00:00:2a:01:00:0e', '00:00:2a:01:00:0f', '00:00:2a:01:00:12', '00:00:2a:01:00:13', '00:00:2a:01:00:15', '00:00:2a:01:00:16', '00:00:2a:01:00:19', '00:00:2a:01:00:1d', '00:00:2a:01:00:22', '00:00:2a:01:00:23', '00:00:2a:01:00:24', '00:00:2a:01:00:25', '00:00:2a:01:00:28', '00:00:2a:01:00:2c', '00:00:2a:01:00:2d', '00:00:2a:01:00:2e', '00:00:2a:01:00:31', '00:00:2a:01:00:34', '00:00:2a:01:00:35', '00:00:2a:01:00:37', '00:00:2a:01:00:3b', '00:00:2a:01:00:3c', '00:00:2a:01:00:3e', '00:00:2a:01:00:3f', '00:00:2a:01:00:40', '00:00:2a:01:00:42', '00:00:2a:01:00:43', '00:00:2a:01:00:44', '00:00:2a:01:00:46', '00:00:2a:01:00:48', '00:00:2a:01:00:06', '00:00:2a:01:00:07', '00:00:2a:01:00:08', '00:00:2a:01:00:09', '00:00:2a:01:00:0a', '00:00:2a:01:00:0d', '00:00:2a:01:00:10', '00:00:2a:01:00:11', '00:00:2a:01:00:14', '00:00:2a:01:00:17', '00:00:2a:01:00:18', '00:00:2a:01:00:1a', '00:00:2a:01:00:1b', '00:00:2a:01:00:1c', '00:00:2a:01:00:1e', '00:00:2a:01:00:1f', '00:00:2a:01:00:20', '00:00:2a:01:00:21', '00:00:2a:01:00:26', '00:00:2a:01:00:27', '00:00:2a:01:00:29', '00:00:2a:01:00:2a', '00:00:2a:01:00:2b', '00:00:2a:01:00:2f', '00:00:2a:01:00:30', '00:00:2a:01:00:32', '00:00:2a:01:00:33', '00:00:2a:01:00:36', '00:00:2a:01:00:38', '00:00:2a:01:00:39', '00:00:2a:01:00:3a', '00:00:2a:01:00:3d', '00:00:2a:01:00:41', '00:00:2a:01:00:45', '00:00:2a:01:00:47']


:LM-4901 marco$ python3 mac_info.py 
********************************************************
* Cisco CMX MAC Info Python 3 Utility                  *
* Please provide the input in the following format     *
*                                                      *
* macAddress: 00:00:2a:01:00:06                        *
*                                                      *
* Control C to exit                                    *
********************************************************
macAddress: 00:00:2a:01:00:02
----------------------------------------------------------------
x, y coordinates:  162.1293 ,  42.854607
timestamp (lastLocatedTime): Mon Oct 30 18:17:19 2017
map hierarchy string:  DevNetCampus>DevNetBuilding>DevNetZone>Zone1
----------------------------------------------------------------

Control C to Exit
macAddress: 00:00:2a:01:00:11
----------------------------------------------------------------
x, y coordinates:  204.65527 ,  32.48542
timestamp (lastLocatedTime): Mon Oct 30 18:17:33 2017
map hierarchy string:  DevNetCampus>DevNetBuilding>DevNetZone>Zone3
----------------------------------------------------------------

$ python3 mac_history.py 
********************************************************
* Cisco CMX MAC History Python 3 Utility               *
* Please provide the input in the following format     *
*                                                      *
* macAddress: 00:00:2a:01:00:06                        *
*                                                      *
* Control C to exit                                    *
********************************************************
macAddress: 00:00:2a:01:00:06
----------------------------------------------------------------
 Actual Count:  3000  (only showing 10 events)
 Macaddress:  00:00:2a:01:00:06
 List contains timestamp, xCoordinates, yCoordinates , FloorId
----------------------------------------------------------------
['Mon Oct 30 18:18:39 2017', '182.75735', '26.859583', '723413320329068590']
['Mon Oct 30 18:18:35 2017', '153.39774', '20.20853', '723413320329068590']
['Mon Oct 30 18:18:32 2017', '173.40407', '29.050848', '723413320329068590']
['Mon Oct 30 18:18:30 2017', '160.15186', '23.360006', '723413320329068590']
['Mon Oct 30 18:18:22 2017', '238.11989', '53.748524', '723413320329068590']
['Mon Oct 30 18:18:13 2017', '178.51936', '46.42536', '723413320329068590']
['Mon Oct 30 18:18:10 2017', '172.09293', '52.608162', '723413320329068590']
['Mon Oct 30 18:18:07 2017', '124.5182', '51.865017', '723413320329068590']
['Mon Oct 30 18:18:03 2017', '195.8068', '28.64921', '723413320329068590']
['Mon Oct 30 18:17:59 2017', '143.1898', '24.639072', '723413320329068590']

